*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    background: radial-gradient(#fff,#ffd6d6);
}
.logo img{
    width: 120px;
}
.navbar {
    align-items: center;
    display: flex;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin: 20px;
}  
nav ul li a:hover {
   
    text-decoration: underline #f99082d0;
}
nav ul li img {
    display:inline-block;
    width: 20px;
    height: 20px;
    top: 1px;
    position: relative;
    
} 
a {
    text-decoration: none;
    color:#555;
    
}
p {
    color: #555;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
    
}
.button {
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding: 8px 30px;
    border: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.button:hover {
    background: #563434;

}
.header .row {
    margin-top: 70px;
}
.catagories {
    margin:70px;

}
.col-3{
    flex-basis: 30%;
    min-width:250px;
    margin-bottom: 30px;
}
.col-3 img {
    width:100%;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
} 
.col-4 img {
    width: 100%;
}
.title {
    text-align: center;
    position: relative;
    line-height: 60px;
    margin: 0 auto 80px;
    position: relative;
    
}
.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height:5px;
    border-radius: 5px;
    position:absolute;
    left: 50%;
    bottom:0;
    transform: translateX(-50%);  
}


.rating{
    color:#ff523b;
}
.col-4:hover {
    transform: translateY(-5px)        

}
.col-4 h4 {
    color:#555;
    font-weight: normal;

}
col-4 p{
    font-size: 14px;
}
.rating .fa{
    color:#ff523b
}
.offer {
    background:radial-gradient(#fff,#ffd6d6);
    margin-top:80px;
    padding:30px 0;
}
.col-2 .offer-img {
    padding:50px;
}
p {
    color: #555;
}
/* 
.testimonial {
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
} */
.brands{
    margin: 100px auto; 
}
.col-5 {
    width:150 px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover {
    filter: grayscale(0);

}


.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding:60px 0 20px;
    
}
.footer p {
    color: #8a8a8a;

}
.footer h3 {
    color: #fff;

    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 20px;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type:none;
}
.app-logo{
    margin-top: 20px;
    
}
.app-logo img {
  width:140px;
}
.footer hr {
    border: none;
    height: 1px;
    background: #b5b5b5;
    margin: 20px 0;
}
p.copyright{

    text-align: center;
}
